NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtYnVsbC02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtYnVsbC02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MH3BIN5xmcThG3EzHRToo1xz8r9AeDxUpPMKrhS4GK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://neondb_owner:de26pwyPfSQv@ep-quiet-star-a55f8g4f.us-east-2.aws.neon.tech/neondb?sslmode=require
